.image-container {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    max-width: 600px;
    margin: auto;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 2.5em;
    color: #333;
}

.header h2 {
    font-size: 1.5em;
    color: #666;
}

.content {
    text-align: left;
}

.content p {
    font-size: 1em;
    color: #555;
    line-height: 1.6;
}

.product-section {
    margin-top: 20px;
}

.product-section h3 {
    font-size: 1.2em;
    color: #444;
    margin-bottom: 10px;
}